<ru>
    <br/>
    <b class="headl1">С Новым годом!</b>
    <br/><br/>
    <a rel="nofollow" target="_blank" href="/img/newsletter-no-83_ru.pdf">Информационный бюллетень № 83.pdf</a>
    <br/>
    <p>
        <br/>
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;  00 декабря 2021 года Министерство цифрового развития Кыргызской Республики вводит в обращение почтовую марку блок Kyrgyz Express Post «С Новым годом!».
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;  По восточному календарю 2022 является годом Голубого Водяного Тигра. Этот год начнётся 1 февраля и продлится до 21 января 2023 года.
        <br/>&nbsp;&nbsp;&nbsp;&nbsp; Тигр располагается на третьем месте среди животных китайского зодиака. Согласно многовековой культурной традиции Китая, тигр занимает особое положение в животном мире. Он считается царём зверей. В китайском зодиаке Тигр является символом силы, отваги и борьбы со злом. Что касается Воды, являющейся одним из пяти базовых элементов всего сущего, её присутствие в названии года символизирует жизненную энергию, духовное общение, зрелость и глубокие эмоции.
        <br/>&nbsp;&nbsp;&nbsp;&nbsp; KEP поздравляет своих клиентов, партнеров, друзей и желает всем здоровья, счастья, успехов, благополучия в новом 2022 году.
        <br/>&nbsp;&nbsp;&nbsp;&nbsp; К данной марке KEP выпускает также почтовую карточку для изготовления картмаксимума.
    </p>
    <br/>

    <p class="headl8">Описание марки</p>
    <div class="clear">
        <div class="block_to_left small" style="width: 180px; float: left; margin: 0 20px 0 0;">
            <img alt="" src="/img/stamps/187M.jpg">
        </div>
        <span><br/><br/>
№ <b>187</b>. 150 сомов. Год Тигра
</span>
    </div>

    <div class="clear">
        <div class="block_to_left small">
            <img alt="" src="/img/stamps/187L.jpg">
        </div>

        <p class="headl8">Техническая информация</p>
        <b>Бумага</b>: мелованная, гуммированная, 105 г/м².
        <br/><b>Печать</b>: офсетная, полноцветная.
        <br/><b>Перфорация марки</b>: гребенчатая 13, синкопированная.
        <br/><b>Размер марки</b>: 34,00 х 34,00 мм.
        <br/>Марка выпущена в малых листах по 5 штук + один купон. На полях листов есть надпись «С Новым годом!» на кыргызском, русском, английском и китайском языках.
        <br/><b>Размер малых листов</b>: 134 х 100 мм.
        <br/><b>Тираж марки</b>:  6 500 шт.
        <br/><b>Дизайнер</b>: Диана Рошкован.
        <br/>Марки отпечатаны в типографии "Nova Imprim"
        <br/>(г. Кишинёв, Молдова).
    </div>

    <br/>

    <div class="clear">
        <div class="block_to_left small"><br/>
            <img alt="" src="/img/stamps/F095.jpg"><br/>
        </div>

        <br/>
        <br/>В день ввода марки в обращение в почтовом офисе
        <br/>KEP Бишкека (729001) будет проводиться специальное гашение на официальных конвертах первого дня.
        <br/>Дизайнер конверта первого дня, почтовых карточек и спецштемпеля - Диана Рошкован.
        <br/>Размер конверта: С6 (162 х 114 мм).
        <br/>Печать конверта и карточки: цифровая.
        <br/>Тираж конверта: 400 шт. Тираж карточки - 300 шт.
        <br/>Цвет мастики штемпеля: чёрный.
        <br/><br/>
    </div>
    <br/>
    <div class="clear">
        <div class="block_to_left small"><br/>
            <img alt="" src="/img/stamps/K094.jpg"><br/>
        </div>
    </div>

    <br/><br/>
    <p>Марки, картмаксимумы и конверты первого дня можно приобрести <a href="/products/2021-year-of-the-tiger.html">здесь</a>.</p>
    <br/><br/>
</ru>

<en>
    <br/>
    <b class="headl1">Year of the Tiger</b>
    <br/><br/>
    <a rel="nofollow" target="_blank" href="/img/newsletter-no-83_en.pdf">Newsletter no. 83.pdf</a>
    <br/>
    <p>
        <br/>
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;On December __, 2021 the Ministry of Digital Development of the Kyrgyz Republic puts into circulation a Kyrgyz Express Post postage stamp: "Year of the Tiger".
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;According to the traditional Chinese calendar, the coming year 2022 will be the Year of the Blue Water Tiger. It will begin on February 1st and last until January 21st, 2023.
        <br/>&nbsp;&nbsp;&nbsp;&nbsp; The tiger is the third animal sign of the Chinese zodiac. According to the centuries-old cultural traditions of China, the tiger occupies a special place in the animal kingdom. He is considered the king of beasts. In the Chinese zodiac, the tiger symbolises strength, courage and the fight against evil. As for water, which is one of the five traditional basic physical elements, its presence in the name of the year symbolizes vital energy, spiritual communication, maturity and deep emotions.
        <br/>KEP congratulates its clients, partners, friends and wishes everyone health, happiness, success and  prosperity in the new year 2022.
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;For this stamp, KEP also issues a postcard, which is used to realize a maximum card.
    </p>
    <br/>
    <p class="headl8">Stamp description</p>
    <div class="clear">
        <div class="block_to_left small" style="width: 180px; float: left; margin: 0 20px 0 0;">
            <img alt="" src="/img/stamps/187M.jpg">
        </div>
        <span>
<br/><br/>
No. <b>176</b>. 150 KGS. Year of the Tiger
</span>
    </div>
    <br/>
    <div class="clear">
        <div class="block_to_left small">
            <img alt="" src="/img/stamps/187L.jpg">
        </div>
        <br/>
        <p class="headl8">Technical specifications</p>

        <b>Paper</b>: coated, gummed, 105 g/m².
        <br/><b>Printing method</b>: full-color offset lithography.
        <br/><b>Stamp perforation</b>: comb 13 syncopated.
        <br/><b>Stamp size</b>: 34.00 х 34.00 mm.
        <br/>Stamp is issued in minisheets of 5 stamps with one label. On the sheet borders there is a text: “Happy New Year!” in Kyrgyz, Russian, English and Chinese languages.
        <br/><b>Minisheet size</b>: 134 x 110 mm.
        <br/><b>Quantity issued</b>: 6 500 stamps.
        <br/><b>Designer</b>: Diana Roşcovan.
        <br/><b>Printer House</b>: "Nova Imprim" (Chișinău, Moldova).
    </div>
    <div class="clear">
        <div class="block_to_left small"><br/>
            <img alt="" src="/img/stamps/F095.jpg"><br/>
        </div>

        <br/>A special cancellation on FDC will be carried out at the Bishkek KEP Office (729001) on the stamp issuing day.
        <br/>The first day cover, postcard and special cancellation are designed by Diana Roşcovan.
        <br/>Cover size: С6 (162 х 114 mm).
        <br/>Cover and postcard printing method: digital.
        <br/>Quantity of covers issued: 400 pieces.
        <br/>Quantity of postcards issued: 300 pieces.
        <br/>Endorsing ink color: black.
        <br/><br/>
    </div>
    <br/>
    <div class="clear">
        <div class="block_to_left small"><br/><br/>
            <img alt="" src="/img/stamps/K094.jpg"><br/>
        </div>
    </div>

    <br/><br/>
    <p>Stamps, maximum cards and FDCs can be purchased <a href="/products/2021-year-of-the-tiger.html">here</a>.</p>
    <br/><br/>
</en>